API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
AUTH_DOMAIN="xxxxxxxxxxxxxxxxxxxxxxxxxx"
PROJECT_ID="xxxxxxxxxxxxxxxxxx"
STORAGE_BUCKET="xxxxxxxxxxxxxxxxxxxxxxx"
MESSAGING_SENDER_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
APP_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"